
birim signal
{
  sayaç no 
  {
    //C99 sinyalleri 
    Int  = 2;
    Ill  = 4;
    Abrt = 6;
    FPE  = 8;
    Segv = 11;

    Hup  = 1;
    Quit = 3;
    Trap = 5;
    Kill = 9;
    Bus  = 10;
    Sys  = 12;
    Pipe = 13;
    Alrm = 14;

    //Posix yeni sürüm 
    Urg    = 16;
    Stop   = 17;
    Tstop  = 18;
    Cont   = 19;
    Chld   = 20;
    Ttin   = 21;
    Ttou   = 22;
    Poll   = 23;
    Xcpu   = 24;
    Xfsz   = 25;
    Vtalrm = 26;
    Prof   = 27; 
    Usr1   = 30;
    Usr2   = 31;

    //resmi olmayan sabit
    Winch  = 28;
  }
  
}