Uzengi *t 
iş SıradakiMetin : *imge 
{
  Uzengi->bellek.sıfırla();
  başlangıç := Uzengi->imleç.konum;
  diziSonu  := Uzengi->imleç.konum;  
  özellik := Özellikler::Harfler;
  her Uzengi.Devir(): 
  {
    durum Uzengi->imleç.okunan: 
    {
      seçim merkez::ascii::Yeni_Satır: 
        Uzengi->imleç.satır++; 
        Uzengi->imleç.sütun = 0;
        Uzengi->ilerlet(); 
      seçim merkez::ascii::Bölü_Ters: 
      {

      }  
      seçim merkez::ascii::Çift_Tırnak: 
        Uzengi->ilerlet(); 
        diziSonu = Uzengi->imleç.okumaKonumu;
        son;
      varsayılan: 
        
    } 
    Uzengi->bellek.ekle(Uzengi->imleç.okunan); 
    Uzengi->ilerlet();
  }
  Uzengi->bellek.sonlandır();
  Simge := Uzengi->ImgeVer(
            Özellikler::Harfler, 0);
  Metin := metin::Bellekten(&Uzengi->bellek);
  Simge->içerik.Metin = Metin; 
  Simge.konumlandır(Uzengi->imleç, başlangıç, diziSonu -1);
  dön Simge;
}