
Uzengi *t 
iş SıradakiSözcük : *imge
{
  Uzengi->bellek.sıfırla();
  i          := 0_st32;
  başlangıç  := Uzengi->imleç.konum;
  diziSonu   := Uzengi->imleç.okumaKonumu;
  VekilMetin := &Uzengi->Girdi->Dizi[başlangıç]; 
  özellik    := Özellikler::Harfler;
  her Uzengi.Devir():
  {
    durum Uzengi->imleç.okunan:
    {
      seçim merkez::ascii::Boşluk: 
        Uzengi->ilerlet();
        tekrar;
      seçim merkez::utf8::belirteçler:
        diziSonu++;
        utfh := *<*t16>&VekilMetin[i];
        i++;
        durum utfh:
        {
          seçim merkez::utf8::tümü:
            Uzengi->bellek.ekle(Uzengi->imleç.okunan);  
            Uzengi->bellek.ekle(VekilMetin[Uzengi->bellek.sıra]); 
          varsayılan: 
            dön Uzengi->HataVer(1);
        }
        Uzengi->imleç.sütun--;
        Uzengi->ilerlet();
      seçim 
          merkez::ascii::küçükler, 
          merkez::ascii::büyükler,
          merkez::ascii::Alt_Tire:
        Uzengi->bellek.ekle(Uzengi->imleç.okunan); 
      seçim merkez::ascii::Nokta: 
        özellik = Özellikler::H_Tanım; 
        Uzengi->ilerlet(); 
        son;
      seçim merkez::ascii::İki_Nokta: 
        özellik = Özellikler::Tanım;  
        Uzengi->ilerlet();
        son;
      varsayılan: 
        son;
    }
    i++; 
    diziSonu++;
    Uzengi->ilerlet();
  }
  Uzengi->bellek.sonlandır();
  Simge := Uzengi->ImgeVer(
            özellik, 0);
  Metin := metin::Bellekten(&Uzengi->bellek);
  durum özellik: 
  {
    seçim Özellikler::H_Tanım,
          Özellikler::Tanım: 
      Simge->Ad = Metin; 
    varsayılan: 
      Simge->içerik.Metin = Metin;
  }
   
  Simge.konumlandır(Uzengi->imleç, başlangıç, diziSonu -1); 
  dön Simge;
}