dahili örs::altyapı;
dahili örs::altyapı::belge;

tür t 
{
  argümanlar *altyapı::argümanlar;
  Tarama     *tarama::t;
}


öz *t
iş Yapılandır 
  argümanlar *altyapı::argümanlar 
  : tam 
{
  öz->argümanlar = argümanlar;
  öz->argümanlar->GirdiYazdır();
  öz->Tarama = tarama::Yeni();
}

öz *t 
iş Temizle 
{
  öz->Tarama->Temizle();
  sil öz->Tarama;
}

öz *t 
iş Başlat : tam 
{
  değer girdi belge::bayt = {};
  girdi.Yapılandır("deneme.txt");
  öz->Tarama->Tak(&girdi);
  öz->Tarama->Deney();
  öz->Tarama->Sök();
  girdi.Temizle();
}