/*iş ilginc 
{
  değer _terimler   t8[3, 32] = [
    0           = 'yerel', 
    1         = 'küresel', 
    2           = 'yaban',
  ];
  değer _kopya t8[3, 32] = {}; 
  _kopya <- _terimler;
  her i := 0; i < 3; i++: 
    printf('%d: %s, %s\n', i, _terimler[i], _kopya[i]);
}

iş Deneme 
  _argümanSayisi   tam: tam 
{
  Iki := yeni(ikili);
  Iki->a = 11;
  Iki->b = 22;
  Ornek := yeni(ikili);
  Ornek <- Iki;
  boşalt Iki;
  Ornek->Yaz();  
  Iki->a = 88;

  hadi:= "musa kalaycı";

  doldur Iki;
  Iki->Yaz();
  ilginc(); 


  sil Iki;
  sil Ornek; 
  dön _argümanSayisi;
}
*/
/*

tür ikili 
{
  iki tam;
  üç tam;
}

tür foo1 
{
  a *t8;
  b  t8; 
  c  d64;
}

tür stride 
{
  a d16;
  c t8;
}

tür foo3 {
    foo31 *t8;    
    foo32 t8;      
}

tür türDenemesi 
{
  a tam;
  b tam;
  c tam;
  d ikili;
  e *ikili; 
  f foo3;
  g d64;
}

değer d tam[8, 5] = [
    [D::Sıfır = 1, 
     D::Bir   = 2, 
     2        = 3, 
     D::Üç    = 4, 
     D::Dört  = 5], 
     [1, 2, 3, 4]];
  
  değer iki ikili = {
    özellik = 11,
    içerik  = 88, 
    hadi    = [
      [1, 2, 3, 4, 5, 6, 7, 8], 
      [1, 2, 3, 4, 5, 6, 7, 8], [1,2, 3, 4, 5, 6, 7, D::Üç]]
  };

*/