
dahili merkez::c::stdio; 
dahili merkez::c::stdarg;
dahili merkez::küme::sözlük;
dahili merkez::dizi;
dahili merkez::küme::çizelge; 
dahili üzengi;
//dahili üzengi;




yaban
iş printf bicim *t8,  _argumanlar ... : tam;



iş Hadi _bellek *t8, _bicim *t8, _argumanlar ... : tam
{
  stdarg::va_start(_argumanlar);
  stdio::vsnprintf(_bellek, 1024, _bicim, _argumanlar);
  stdarg::va_end(_argumanlar);
}
 


iş Giriş 
  _argümanSayisi   tam, 
  _argumanlar **t8: tam 
{
  
 // merkez::küme::çizelge::Deneme(); 
  değer _bellek t8[1024];
  örnek := 'musa kalayci';
  
  Hadi(_bellek, '--> %s, %d\n', örnek, 88);
  printf('%s', _bellek);
  //üzengi::Örnek();
  
  dön Deneme(20);
}

