/*
dahili merkez::c::stdio;
dahili merkez::küme::sözlük;
dahili merkez::dizi;*/
//dahili üzengi;




yaban
iş printf bicim *t8,  _argumanlar ... : tam;


/*

yaban tür FILE;

yaban
iş fprintf Belge *FILE, _biçim *t8, _argumanlar ...: tam;


Metin *metin 
iş Döküm Belge *FILE : tam 
{
  dön fprintf(Belge, 'boyut %d, hacim %d -%s-\n', 
    Metin->boyut, 
    Metin->hacim,
    Metin->_harfler);
}

nm -C --defined-only ./denemeler/örs/üretim/merkez.so

*/

iş Hadi girdi tam: tam
{
  printf('heyooo -> %d\n', girdi);
}


iş Giriş 
  _argümanSayisi   tam, 
  _argumanlar **t8: tam 
{
  printf('-> %s\n', _argumanlar[0]);
  hadi := Hadi;
  değer k *(tam:tam) = hadi;
  hadi(10);
  printf('hadi me');  
  merkez::küme::çizelge::Deneme();
  dön _argümanSayisi;
}

