dahili merkez::c::math;
dahili merkez::c::stdio; 
dahili merkez::c::stdarg;
dahili merkez::küme::sözlük;
dahili merkez::dizi;
dahili merkez::yol;
dahili merkez::küme::çizelge; 
dahili derleme;

tür ikili 
{
  a tam;
  b tam;
  M *metin;
}

uygulamalı tür Iki dizi::k'*ikili;

/*
yapılacaklar: 
 - dönüşü olmayan işlemlerde dön satırı sorunlu.
 - işlem aritmetiği sorunlu. 
 - genişletilmiş asciiler ve utf8 karakterler sorunlu.
 - çağrılara boş argüman gönderilemiyor. 
 - küresel bölgesel ayrımını hallet. 
 - tam ve doğal yapıtaşlarına varsayılan bit işlemleri ekle.
 - döngü devam yönergesi sorunlu. yanlış yere zıplıyor. 
 - ayrıca = ifadesi eşitlenen dönmeyebiliyor. 
 - Gezme->Örsmü işlemindeki veya vb karşılaştırmalar sorunlu. 
 - dwarf'da değişkenler görünmüyor. 
*/


iş Giriş 
  argümanSayısı   tam, 
  _argümanlar **t8: tam 
{
  değer argümanlar *t8[4] = [
    './', 
    '-d',
    './denemeler/imla',
  ]; 
  //derleme::kare::Örnek();
  dd := 'musa kalaycı';
  kk := &dd[5];
  aa := kk + (-5);

  derleme::kare::YayvanÖrnek();
 // stdio::printf('dd: \'%s\', kk: \'%s\', aa \'%s\'', dd, kk, aa);
  //derleme::Başlat(3, argümanlar); 
}

