dahili örs::altyapı::belge;
dahili örs::altyapı::c::stdio;
dahili örs::altyapı::c::unistd;
dahili örs::altyapı;

tür imleç
{
  okunan      harf;
  konum       t32;
  okumaKonumu t32;
  satır       t32;
  sütun       t32;
}

öz *imleç 
iş Sıfırla 
{
  öz->okunan      = 1_st8; 
  öz->konum       = 0;
  öz->okumaKonumu = 0;
  öz->satır       = 1; 
  öz->sütun       = 1;
}

öz *imleç 
iş Yazdır 
{
  stdio::printf("imleç: %d:%d [%d:%d]\n", 
    öz->satır,
    öz->sütun,
    öz->konum, 
    öz->okumaKonumu);
}



tür t
{
  simgeSayısı t32;
  yeniSıra    t32;
  imleç       imleç;
  Belge       *belge::bayt;
  Simgeler    *simge::kök;
  _bellek     t8[4096];
  _terimler   t8[32, 256];
}

iş Yeni : *t 
{
  Tarama           := temiz(t);
  Tarama->Simgeler  = temiz(simge::kök);
  Tarama->imleç.Sıfırla();

  değer _terimler   t8[32,256] = [
    [simge::özellik::Ünlem]           = "!",
    [simge::özellik::Çift_Tırnak]     = "çift_tırnak",
    [simge::özellik::Kare]            = "#",
    [simge::özellik::Yüzde]           = "%",
    [simge::özellik::Tek_Tırnak]      = "tek_tırnak", 
    [simge::özellik::Yıldız]          = "*",
    [simge::özellik::Parantez_Aç]     = "(",
    [simge::özellik::Parantez_Kapa]   = ")", 
    [simge::özellik::Artı]            = "+",
    [simge::özellik::Virgül]          = ",",
    [simge::özellik::Eksi]            = "-", 
    [simge::özellik::Nokta]           = ".",
    [simge::özellik::Soru]            = "?", 
    [simge::özellik::Bölü]            = "/", 
    [simge::özellik::Bölü_Ters]       = "ters_bölü",
    [simge::özellik::İki_Nokta]       = ":", 
    [simge::özellik::Noktalı_Virgül]  = "noktalı_virgül",
    [simge::özellik::Küçüktür]        = "<",
    [simge::özellik::Eşit]            = "=", 
    [simge::özellik::Büyüktür]        = ">",
    [simge::özellik::Kutu_Aç]         = "[",
    [simge::özellik::Kutu_Kapa]       = "]",
    [simge::özellik::Küme_Aç]         = "{",
    [simge::özellik::Küme_Kapa]       = "}",
    [simge::özellik::Tekil_Ya_Da]     = "|", 
    [simge::özellik::Bit_Tersleme]    = "~",
    [simge::özellik::Tekil_Ters_Yada] = "^", 
    [simge::özellik::Tekil_Ve]        = "&",
    [simge::özellik::Mektup]          = "@", 
    [simge::özellik::Üç_Nokta]        = "...",
    [simge::özellik::Arttır]          = "++", 
    [simge::özellik::Azalt]           = "--", 
    [simge::özellik::Ya_Da]           = "||", 
    [simge::özellik::Ve]              = "&&", 
    [simge::özellik::Büyük_Eşit]      = ">=", 
    [simge::özellik::Küçük_Eşit]      = "<=", 
    [simge::özellik::Sağa_Kaydır]     = ">>", 
    [simge::özellik::Sola_Kaydır]     = "<<", 
    [simge::özellik::Eşittir]         = "==", 
    [simge::özellik::Eşit_Değildir]   = "!=",
    [simge::özellik::Arama]           = "::", 
    [simge::özellik::Böl_Eşit]        = "/=", 
    [simge::özellik::Tekil_Ya_Da_Eşit] = "|=", 
    [simge::özellik::Tekil_Ve_Eşit]    = "&=",
    [simge::özellik::Tekil_Ters_Ya_da_Eşit] = "^=", 
    [simge::özellik::Eksi_Eşit]        = "-=", 
    [simge::özellik::Artı_Eşit]        = "+=",
    [simge::özellik::Sağa_Kaydır_Eşit] = ">>=",
    [simge::özellik::Sola_Kaydır_Eşit] = "<<=", 
    [simge::özellik::Bit_Tersle_Eşit]  = "~=", 
    [simge::özellik::Geri_Ok]          = "<-", 
    [simge::özellik::İleri_Ok]         = "->",
    [simge::özellik::İleri_Çift_Ok]    = "=>", 
    [simge::özellik::Pascal_Eşit]      = ":=",
    //terimler
    [simge::terimler::Birim]           = "birim", 
    [simge::terimler::Tür]             = "tür", 
    [simge::terimler::Boş]             = "boş", 
    [simge::terimler::Hiç]             = "hiç", 
    [simge::terimler::Kütüphane]       = "kütüphane", 
    [simge::terimler::İçer]            = "içer", 
    [simge::terimler::Her]             = "her", 
    [simge::terimler::Durum]           = "durum", 
    [simge::terimler::Sayaç]           = "sayaç",
    [simge::terimler::Seçim]           = "seçim", 
    [simge::terimler::Varsayılan]      = "varsayılan", 
    [simge::terimler::Git]             = "git", 
    [simge::terimler::Geç]             = "geç", 
    [simge::terimler::Son]             = "son", 
    [simge::terimler::Tekrar]          = "tekrar", 
    [simge::terimler::Devam]           = "devam", 
    [simge::terimler::Eğer]            = "eğer", 
    [simge::terimler::Eğer_Ki]         = "eğer_ki", 
    [simge::terimler::Değilse]         = "değilse", 
    [simge::terimler::Dön]             = "dön", 
    [simge::terimler::Değer]           = "değer",
    [simge::terimler::Şey]             = "şey", 
    [simge::terimler::İş]              = "iş", 
    [simge::terimler::Ortak]           = "ortak",
    [simge::terimler::Tüm]             = "tüm", 
    [simge::terimler::Yerel]           = "yerel", 
    [simge::terimler::Küresel]         = "küresel", 
    [simge::terimler::Yaban]           = "yaban",
    [simge::terimler::İçsel]           = "içsel", 
    [simge::terimler::Sanal]           = "sanal",
    [simge::terimler::Geçişsiz]        = "geçişsiz",
    [simge::terimler::Evet]            = "evet", 
    [simge::terimler::Hayır]           = "hayır",
    [simge::terimler::Ve]              = "ve",
    [simge::terimler::Ya_Da]           = "ya_da",

    [simge::terimler::Yeni]            = "yeni",
    [simge::terimler::Sil]             = "sil",
    [simge::terimler::Boşalt]          = "boşalt",
    [simge::terimler::Doldur]          = "doldur", 
    [simge::terimler::Temiz]           = "temiz",
    [simge::terimler::Geçir]           = "geçir",


    //yapıtaşları 
    [simge::terimler::DeğişkenGirdi] = "değişken_girdi",
    [simge::terimler::EH]   = "eh",
    [simge::terimler::T8]   = "t8",
    [simge::terimler::T16]  = "t16",
    [simge::terimler::T32]  = "t32",
    [simge::terimler::T64]  = "t64",
    [simge::terimler::T128] = "t128",
    [simge::terimler::Tam]  = "tam",

    [simge::terimler::D8]    = "d8",
    [simge::terimler::D16]   = "d16",
    [simge::terimler::D32]   = "d32",
    [simge::terimler::D64]   = "d64",
    [simge::terimler::D128]  = "d128",
    [simge::terimler::Doğal] = "doğal",

    [simge::terimler::O32]     = "o32",
    [simge::terimler::O64]     = "o64",
    [simge::terimler::O128]    = "o128",
    [simge::terimler::Ondalık] = "ondalık",

    [simge::terimler::Mimari] = "mimari",
    [simge::terimler::Harf]   = "harf",
    [simge::terimler::Metin]  = "metin",
    [simge::terimler::Simge]  = "simge"
  ];
  Tarama->_terimler <-_terimler;
/*
  her i := 0; i < 255; i++:
    örs::altyapı::c::stdio::printf("özellikler %d:%s\n", i, Tarama->_terimler[i]);
*/
  dön Tarama;
}



öz *t 
iş Bilgi _girdi *t8 
{

}



Tarama *t 
iş SıradakiSözcük : *simge::t 
{
  j := 0_st32;
  i := 0_st32;
  başlangıç := Tarama->imleç.konum;
  diziSonu  := Tarama->imleç.okumaKonumu;
  VekilMetin := &Tarama->Belge->Dizi[başlangıç];
  her ; j < 256; j++:
  {
    durum Tarama->imleç.okunan:
    {
      seçim altyapı::utf8::belirteçler:
        diziSonu++;
        utfh := *<*t16>&VekilMetin[i];
        i++;
        durum utfh:
        {
          seçim altyapı::utf8::tümü:
            Tarama->_bellek[j] = Tarama->imleç.okunan;
            j++;
            Tarama->_bellek[j] = VekilMetin[j];
          varsayılan: 
            dön Tarama->Simgeler->YeniEkle(
            simge::türleri::Hata, 
            simge::türleri::Hata);
        }
        Tarama->imleç.sütun--;
        Tarama->ilerlet();
      seçim 
        altyapı::ascii::küçükler, 
        altyapı::ascii::büyükler,
        altyapı::ascii::Alt_Tire:
        Tarama->_bellek[j] = Tarama->imleç.okunan;
      varsayılan: 
        son;
    }
    i++; 
    diziSonu++;
    Tarama->ilerlet();
  }
  Tarama->_bellek[j] = 0_st8;
  Simge := Tarama->Simgeler->YeniEkle(
            simge::türleri::Metin, 
            simge::türleri::Metin);
  Metin := temiz(metin);
    /*->Yapılandır(|mimari|j)
    ->Harflerden(Tarama->_bellek, |mimari|j);*/ 
  Simge->içerik.Metin = Metin;
  stdio::printf("-> %s, %d, %s\n", Tarama->_bellek, j, Metin->Harfler);
  Simge->konum.baş   = başlangıç;
  Simge->konum.bitiş = diziSonu - 1;
  dön Simge;
}

öz *t 
iş Tara : *simge::t 
{
  değer Simge *simge::t = {};
  durum öz->Simgeler->Son->özellik.türü:
  {
    seçim simge::türleri::Son:
      stdio::printf("--son--\n");
      dön öz->Simgeler->Son;
    varsayılan:
      durum öz->imleç.okunan:
      {
        seçim simge::türleri::Son: 
         Simge = öz->Simgeler->YeniEkle(
            simge::türleri::Son, 
            simge::türleri::Son);
          dön Simge;
        seçim 
          altyapı::ascii::Yeni_Satır: 
          öz->imleç.sütun = 0;
          öz->imleç.satır++;
          geç;
        seçim 
          altyapı::ascii::Boşluk, 
          altyapı::ascii::Satır:
            öz->ilerlet();
            tekrar;
        seçim 
          altyapı::ascii::küçükler, 
          altyapı::ascii::büyükler,
          altyapı::ascii::utf_belirteci, 
          altyapı::ascii::Alt_Tire:
           dön öz->SıradakiSözcük();
        seçim altyapı::ascii::noktalama:
          değer noktalama t32 = <t32>öz->imleç.okunan;
          başlangıç := öz->imleç.konum;
          sonu      := öz->imleç.okumaKonumu;
          öz->ilerlet();
          durum noktalama:
          {
            seçim altyapı::ascii::İki_Nokta:
              durum öz->imleç.okunan:
              {
                seçim altyapı::ascii::İki_Nokta:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Arama;
                seçim altyapı::ascii::Eşit:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Pascal_Eşit;
              }
            seçim altyapı::ascii::Ve:
              durum öz->imleç.okunan:
              {
                seçim altyapı::ascii::Ve:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Ve;
                seçim altyapı::ascii::Eşit:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Tekil_Ve_Eşit;
              }
            seçim altyapı::ascii::Küçük:
              durum öz->imleç.okunan:
              {
                seçim altyapı::ascii::Eksi:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Geri_Ok;
                seçim altyapı::ascii::Küçük:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Sola_Kaydır;
                seçim altyapı::ascii::Eşit:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Küçük_Eşit;
              }
            seçim altyapı::ascii::Büyük:
              durum öz->imleç.okunan:
              {
                seçim altyapı::ascii::Büyük:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Sağa_Kaydır;
                seçim altyapı::ascii::Eşit:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Büyük_Eşit;
              }
            seçim altyapı::ascii::Şapka:
              durum öz->imleç.okunan:
              {
                seçim altyapı::ascii::Eşit:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Tekil_Ters_Ya_da_Eşit;
              }
            seçim altyapı::ascii::Bölü:
              durum öz->imleç.okunan:
              {
                seçim altyapı::ascii::Eşit:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Böl_Eşit;
              }
            seçim altyapı::ascii::Ünlem:
              durum öz->imleç.okunan:
              {
                seçim altyapı::ascii::Eşit:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Eşit_Değildir;
              }
            seçim altyapı::ascii::Eşit:
              durum öz->imleç.okunan:
              {
                seçim altyapı::ascii::Eşit:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Eşittir;
                seçim altyapı::ascii::Büyük:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::İleri_Çift_Ok;
              }
            seçim altyapı::ascii::Artı:
              durum öz->imleç.okunan:
              {
                seçim altyapı::ascii::Artı:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Arttır;
                seçim altyapı::ascii::Eşit:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Artı_Eşit;
              }
            seçim altyapı::ascii::Eksi:
              durum öz->imleç.okunan:
              {
                seçim altyapı::ascii::Büyük: 
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::İleri_Ok;
                seçim altyapı::ascii::Eksi:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Azalt;
                seçim altyapı::ascii::Eşit:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Eksi_Eşit;
              }
            seçim altyapı::ascii::Ayraç:
              durum öz->imleç.okunan:
              {
                seçim altyapı::ascii::Ayraç:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Ya_Da;
                seçim altyapı::ascii::Eşit:
                  sonu++;
                  öz->ilerlet();
                  noktalama = simge::özellik::Tekil_Ya_Da_Eşit; 
              }
          }
          Simge = öz->Simgeler->YeniEkle(
            simge::türleri::Noktalama, 
            noktalama);
          dön Simge;

        varsayılan: 
          Simge = öz->Simgeler->YeniEkle(
            simge::türleri::Hata, 
            simge::hata::Bilinmeyen);
      }
    
  }

  öz->ilerlet();
  dön Simge;
}

öz *t 
iş Deney 
{
  d := 10;
  Simge := öz->Simgeler->Baş;
  tüm Simge->özellik.türü:
  {
   Simge = öz->Tara();
   durum Simge->özellik.türü:
   {
     seçim simge::türleri::Hata:
      Simge->Yazdır();
      son;
   }
   Simge->Yazdır();
   unistd::usleep(20000);
  }
  //öz->Döküm();
}

iş Arayüz Simge *simge::t
{
  Simge->Yazdır();
}

Tarama *t 
iş Tak Belge *belge::bayt 
{
  Tarama->Belge = Belge;
  //sıkıntı var bu işlemin bu haznede görülmesi lazım
  Tarama->imleç.Sıfırla();
  Simge := simge::Yeni(Tarama, simge::türleri::Baş, simge::türleri::Baş);
  Tarama->Simgeler->Ekle(Simge);
  Tarama->ilerlet();
}

Tarama *t 
iş Sök 
{
}



Tarama *t 
iş Döküm
{
  stdio::printf("---------------------\n");

  her Simge := Tarama->Simgeler->Baş; Simge; Simge = Simge->Sonraki:
    Simge->Yazdır();
  stdio::printf("  --belge--\n");

  Tarama->Belge->Yazdır();
  stdio::printf("  --belge--\n");
    stdio::printf("---------------------\n");

}

Tarama *t 
iş ilerlet
{
  eğer Tarama->imleç.okumaKonumu < <t32>Tarama->Belge->boyut: 
  {
    Tarama->imleç.okunan = Tarama->Belge->Dizi[Tarama->imleç.okumaKonumu]; 
  }
  değilse 
    Tarama->imleç.okunan = 0_st8;
  Tarama->imleç.konum = Tarama->imleç.okumaKonumu;
  Tarama->imleç.okumaKonumu++;
  Tarama->imleç.sütun++;
}

Tarama *t 
iş Temizle 
{
  Tarama->Simgeler->Temizle();
  sil Tarama->Simgeler;
}