dahili örs::merkez::belge;
dahili örs::derleme::simge;

tür imleç 
{
  _harf        d8;
  konum        t32;
  okumaKonumu  t32;
  satır        d32;
  sütun        d32;
  Kaynak      *belge::t;
}

tür hazne 
{
  metinEh t32;
  baş     simge::t;
  _son    simge::t;
  üçNokta simge::t; 
  çiftTırnak simge::t;
  kare       simge::t;
  solAyraç   simge::t;
  ikiNokta   simge::t;
  şapka      simge::t;
  yüzde      simge::t;
  kalan      simge::t;
  _ve         simge::t;
  tekTırnak  simge::t;
  parantezAç simge::t;
  parantezKapa simge::t;
  yıldız       simge::t;
  artı         simge::t;
  virgül       simge::t;
  eksi         simge::t;
  nokta        simge::t;
  soru         simge::t; 
  bölü         simge::t;
  çiftNokta    simge::t;
  noktalıVirgül simge::t;
  küçüktür      simge::t;
  eşit          simge::t;
  büyüktür      simge::t;
  kutuAç        simge::t;
  kutuKapa      simge::t;
  btVeya        simge::t;
  kümeAç        simge::t;
  kümeKapa      simge::t;
  bitTersle     simge::t;
  ayraç         simge::t; 
  et            simge::t;

  arttır        simge::t;
  ünlem         simge::t;
  azalt         simge::t;
  c_veya        simge::t;
  c_ve          simge::t;
  büyükEşit     simge::t;
  küçükEşit     simge::t;
  sağaKaydır    simge::t;
  solaKaydır    simge::t;
  eşittir       simge::t;
  eşitDeğildir  simge::t;
  arama         simge::t;
  değiştir      simge::t;
  bölEşit       simge::t;
  tVeyaEşit     simge::t;
  veyaEşit      simge::t;
  veEşit        simge::t;
  çarpEşit      simge::t;
  kalanEşit     simge::t;
  eksiEşit      simge::t;
  artıEşit      simge::t;
  solaKaydırEşit simge::t;
  sağaKaydırEşit simge::t;
  bitTersleEşit  simge::t;
  geriOk         simge::t;
  ileriOk        simge::t;
  eşitIleriOk    simge::t;
  iseOku         simge::t;
  pascal         simge::t;

  _tür simge::t;
  _kalıp simge::t;
  _ortak simge::t;
  _sayaç simge::t;

  _hiç simge::t;
  _birim simge::t;
  _dahili simge::t;
  _her simge::t;
  _durum simge::t;
  _seçim simge::t;
  _seç   simge::t; 
  _varsayılan simge::t; 
  _git        simge::t;
  _son        simge::t;
  _geç        simge::t;
  _tekrar     simge::t;
  _devam      simge::t;
  _eğer       simge::t;
  _ki         simge::t;
  _değilse    simge::t;
  _dön        simge::t;
  _değer      simge::t;
  _şey        simge::t;
  _iş         simge::t;

  _tüm   simge::t;
  _yeni  simge::t;
  _yenile simge::t;
  _sil    simge::t;
  _boşalt simge::t;
  _doldur simge::t;
  _temiz  simge::t;
  _geçir  simge::t;
  _yerel  simge::t;
  _yaban simge::t;
  _sanal simge::t;
  _uygulamalı simge::t;
  _bağımsız simge::t;
  _bünye    simge::t;
  _sabit    simge::t;
  _evet     simge::t;
  _hayır    simge::t;
  metinVe   simge::t;
  metinVeya simge::t;

  _eh   simge::t;
  _t8   simge::t;
  _t16  simge::t;
  _t32  simge::t;
  _t64  simge::t;
  _t128 simge::t; 

  _d8   simge::t;
  _d16  simge::t;
  _d32  simge::t;
  _d64  simge::t;
  _d128 simge::t;

  _o16  simge::t;
  _o32  simge::t;
  _o64  simge::t;
  _o128 simge::t;

  _mimari   simge::t;
  _metinTür simge::t;

  _metin simge::t;
  _metin2 simge::t;
  sözcük simge::t;
  sözcük1 simge::t;
  _harfler simge::t; 
  _harfler1 simge::t;
  _sayı simge::t;
  _sayı1 simge::t;
  _harf simge::t;
  yorum simge::t;

  _boş simge::t;

}

tür t 
{
  d           t32;
  simgeSayısı t32;
  yeniSıra    t32;
  Hazne      *hazne;
  Metin      *metin;
  Şuan       *simge::t;
  Gelecek    *simge::t;
  Terimler   *simge::terimSözlüğü;
}