birim bellek 
{
  dahili c::stdio;
  dahili c::stdarg;

  tür t 
  {
    sıra  tam; 
    fark  tam;
    _veri t8[4096];
  }

  öz t 
  sanal iş Sıfırla 
  {
    öz.sıra = 0_st32; 
    öz._veri[0] = 0_st8;
  } 


  öz t 
  sanal iş Ekle ek t8 
  {
    öz._veri[öz.sıra] = ek; 
    öz.sıra++;
    öz.fark--;
    öz._veri[öz.sıra] = 0;
  } 

  öz t 
  sanal iş Sonlandır 
  {
    öz._veri[öz.sıra] = 0_st8;
  } 

  öz t 
  sanal iş Sonu : *t8 
  { 
    dön &öz._veri[öz.sıra];
  } 

  Bellek *t 
  küresel iş Yaz _biçim *t8, _argümanlar ... 
  {
    fark := (4096 - Bellek->sıra);
    eğer fark > 0: 
    {
      stdarg::va_start(_argümanlar);
      gelen := stdio::vsnprintf(
        &Bellek->_veri[Bellek->sıra], 
        fark, _biçim, _argümanlar);
      stdarg::va_end(_argümanlar);
      Bellek->sıra += gelen;
      Bellek->fark = 4096 - Bellek->sıra;
      //stdio::printf('veri: -%s- konum%p\n', Bellek->_veri, _argümanlar);
    } 
  }
  
  küresel iş Yeni : *t 
  {
    Bellek := temiz(t);
    Bellek->Sıfırla();
    dön Bellek;
  } 

  küresel iş Örnek  
  {
    Bellek := Yeni(); 
    geçmiş := 'geçmiş';
    Bellek->Yaz('musa kalaycı: %s\n', geçmiş);
    stdio::printf('yazılan : %s', Bellek->_veri); 
    sil Bellek;
  } 

  Bellek *t
  küresel sanal iş Geçir Metin *metin: tam 
  {
    
    dön Metin->boyut;
  }
}