

sayı tam 
sanal iş Artık _d tam: tam 
{
  dön ((_d - (sayı % _d)) % _d);
}

sayı tam 
sanal iş Tamlama d tam : tam 
{
  eğer sayı: 
    dön sayı + sayı.Artık(d); 
  dön d;
}


sayı mimari 
sanal iş Artık _d mimari: mimari 
{
  dön ((_d - (sayı % _d)));
}

sayı mimari 
sanal iş Tamlama d mimari : mimari 
{
  eğer sayı: 
    dön sayı + sayı.Artık(d); 
  dön d;
}

öz d32 
sanal iş artık x d32 : d32 =>
  dön ((x - (öz % x)));

öz d32 
sanal iş tamlama y d32: d32 => 
  dön y - öz.artık(y);
 
öz d32 
sanal iş tamla x d32 =>
  eğer x > öz: 
    öz += öz.tamlama(x);  


öz t32 
sanal iş artık x t32 : t32 =>
  dön ((öz - (x % öz)));

öz t32 
sanal iş tamlama y t32: t32 => 
  dön y - öz.artık(y);
 
öz t32 
sanal iş tamla x t32 =>
  eğer x > öz: 
    öz += öz.tamlama(x);  