dahili örs::merkez;
dahili örs::merkez::belge;
dahili örs::merkez::c::stdio;

sayaç hata 
{
  Bilinmeyen = 1;
}

sayaç özellik
{
  Son       = 0;
  Baş       = 1; 
  Etkisiz   = 2; 
  Metin     = 3;
  Harf      = 4;
  Hata      = 5; 
  Yorum     = 6; 
  Sözcük    = 7;
  Terim     = 8;
  Noktalama = 9;
  Sayı      = 10; 
  Boş       = 11;

  Ünlem           = merkez::ascii::Ünlem;
  Çift_Tırnak     = merkez::ascii::Çift_Tırnak;
  Kare            = merkez::ascii::Kare; 
  Yüzde           = merkez::ascii::Yüzde;
  Tek_Tırnak      = merkez::ascii::Tek_Tırnak;
  Yıldız          = merkez::ascii::Yıldız;
  Parantez_Aç     = merkez::ascii::Parantez_Aç;
  Parantez_Kapa   = merkez::ascii::Parantez_Kapa; 
  Artı            = merkez::ascii::Artı; 
  Virgül          = merkez::ascii::Virgül;
  Eksi            = merkez::ascii::Eksi; 
  Nokta           = merkez::ascii::Nokta; 
  Soru            = merkez::ascii::Soru; 
  Bölü            = merkez::ascii::Bölü;
  Bölü_Ters       = merkez::ascii::Bölü_Ters; 
  İki_Nokta       = merkez::ascii::İki_Nokta; 
  Noktalı_Virgül  = merkez::ascii::Noktalı_Virgül;
  Küçüktür        = merkez::ascii::Küçük; 
  Eşit            = merkez::ascii::Eşit;
  Büyüktür        = merkez::ascii::Büyük;
  Kutu_Aç         = merkez::ascii::Kutu_Aç;
  Kutu_Kapa       = merkez::ascii::Kutu_Kapa;
  Küme_Aç         = merkez::ascii::Küme_Aç;
  Tekil_Ya_Da     = merkez::ascii::Ayraç;
  Küme_Kapa       = merkez::ascii::Küme_Kapa;
  Bit_Tersleme    = merkez::ascii::Yaklaşık;
  Tekil_Ters_Yada = merkez::ascii::Şapka;
  Tekil_Ve        = merkez::ascii::Ve;
  Mektup          = merkez::ascii::Mektup;

  Üç_Nokta;
  Arttır;
  Azalt;
  Ya_Da;
  Ve;
  Büyük_Eşit;
  Küçük_Eşit;
  Sağa_Kaydır; 
  Sola_Kaydır;
  Eşittir; 
  Eşit_Değildir;
  Arama;
  Böl_Eşit;
  Tekil_Ya_Da_Eşit;
  Tekil_Ve_Eşit;
  Tekil_Ters_Ya_da_Eşit;
  Sağa_Kaydır_Eşit;
  Sola_Kaydır_Eşit;
  Eksi_Eşit;
  Artı_Eşit; 
  Bit_Tersle_Eşit;
  Geri_Ok;
  İleri_Ok;
  İleri_Çift_Ok;
  Pascal_Eşit;
}

tür konum 
{
  baş   d32;
  bitiş d32; 
  satır d32; 
  sütun d32;
  Kaynak *belge::t;
}

tür sayı 
{
  terimler özellik;
  ortak veri 
  {
    _eh   t32;
    _d8   d8;
    _d16  d16;
    _d32  d32;
    _d64  d64;
    _d128 d128; 

    _t8   t8;
    _t16  t16;
    _t32  t32;
    _t64  t64;
    _t128 t128;

    _d16  o16;
    _d32  o32;
    _d64  o64;
    _d128 o128;
    _mimari mimari;
    saf   t8[16];
  };
}

tür içerik 
{
  _harf      tam; 
  noktalama tam;
  Genel     şey;
  Hata     *metin;
  Metin    *metin;
  Metin    *metin;
  yorum     konum;
  _veri     t8[24];
}

tür t 
{
  özellik özellik; 
  sira    t32;
  konum   konum; 
  içerik  içerik;
}

tür simgeler merkez::dizi::k'*t;