dahili örs::merkez::küme::sözlük;

sayaç terimler
{
  Birim = 129;
  Tür;
  İş;
  Ortak;
  Dahili; 
  Sayaç; 
  Kalıp;

  Hiç;
  Her; 
  Eğer; 
  Ki;
  Değilse; 
  Değer; 
  Tüm;
  Dön; 


  Durum; 
  Seçim; 
  Devam; 
  Varsayılan; 
  Git; 
  Geç;
  Son;
  Tekrar;

  Yerel; 
  Küresel;
  Yaban; 
  Uygulamalı; 
  Bağımsız; 
  Bünye; 
  Sabit;
  Sanal; 

  Evet;
  Hayır;
  Ve;
  Veya;

  Yeni; 
  Sil; 
  Boşalt; 
  Doldur; 
  Temiz; 
  Geçir;
  hafıza(Yeni, Sil, Boşalt, Doldur, Temiz, Geçir);
 

  EH;
  T8;
  T16;
  T32;
  T64;
  T128;
  Tam;
  tamlar(T8, T16, T32, T64, T128, Tam);


  D8;
  D16;
  D32;
  D64;
  D128;
  Doğal;
  doğallar(D8, D16, D32, D64, D128, Doğal);

  O16;
  O32;
  O64;
  O128;
  Ondalık;
  ondalıklar(O16, O32, O64, O128);

  Mimari;
  Boş; 
  Şey;

  Harf; 
  DeğişkenGirdi;
  Metin;
}


tür terim 
{
  id     t32;
  no     t32;
  boyut  t32;
  Simge *t;
  _ad    t8[64];
}

tür terimSözlüğü sözlük::k'*terim;