
;
{
}
#
(
)
[
]
@
?
,
!
!=

.
...

+
++
+=

-
->
--
-=

:
::
:=

|
||
|=

&
&&
&= 

*
*=

<
<=?
<=>
<-
<<
<<=

>
>=
>>
>>=

=
=>
==


^
^=

%
%=

~
~=

/=


/*
"musa k\talay\"cı"
"geliyor musun"
" anlamadım ki\n"

'evet geliyor mu'
'evet geliyor\' mu'
'evet geliyor mu\n'

`u`
`ş`
`\n`

221133
9_96_4

10.45 

0x7D67D001
0I10001000011111101001100010110010110010011001111100010011_1111_1001
0I1111_1001 

0o277
*/
/*
eh 
t8 
harf 
t16
t32
t64
t128
tam 
d8 
d16 
d32 
d64 
d128
doğal 

o16 
o32 
o64
o128
ondalık 

mimari 
şey 
metin 
boş 

birim 
tür 
iş 
ortak 
dahili 
harici 
sayaç 
kalıp 
ileti 

hiç 
her 
eğer 
ki 
değilse 
değer 
tüm 

durum 
seçim 
seç 
devam
varsayılan
git 
geç 
son 
tekrar 
dön 

yerel 
bölgesel
küresel 

yaban 
uygulamalı
bağımsız
bünye
sabit
sanal
evet
hayır
ve 
veya 
yeni 
sil 
boşalt 
doldur 
temiz 
geçir*/


181_st8
221133_st64
9_96_4_st128