birim error 
{
  tür t tam; 
  
  yaban iş __errno_location : *tam; 
  sanal iş no : tam => 
    dön (*(error::__errno_location()));
  sayaç code 
  {
    Permission           = 1; 
    Entry                = 2; 
    No_Process           = 3; 
    Interrupt            = 4; 
    IO                   = 5; 
    No_Device_Or_Adress  = 6;   
    Too_Big        = 7; 
    Execution      = 8; 
    Bad_File       = 9; 
    Child          = 10; 
    Again          = 11; 
    No_Memory      = 12; 
    Access         = 13; 
    Fault          = 14; 
    Not_Block      = 15; 
    Busy           = 16; 
    Exists         = 17; 
    Cross_Device   = 18; 
    No_Device      = 19; 
    Not_Directory  = 20; 
    Is_Directory   = 21; 
    Invalid        = 22; 
    File_Table     = 23; 
    Many_File      = 24; 
    Notty          = 25; 
    Text_File_Busy = 26; 
    Big_File       = 27; 
    No_Space       = 28;
    Illegal_Seek   = 29; 
    Read_Only_FS   = 30; 
    Many_Link      = 31; 
    Pipe           = 32; 
    Math_Domain    = 33; 
    Math_Range     = 34;
  }
}