birim math 
{
  bünye iş KareKök girdi o32: o32;
  bünye iş KareKök girdi o64: o64;

  bünye iş IkiÜzeri girdi o32: o32; 

  bünye iş Ln girdi o32: o32; 
  bünye iş Ln girdi o64: o64; 

  bünye iş Log10 girdi o32: o32; 
  bünye iş Log10 girdi o64: o64; 

  bünye iş Log2 girdi o32: o32; 
  bünye iş Log2 girdi o64: o64; 

  bünye iş OMutlak girdi o32: o32; 
  bünye iş OMutlak girdi o64: o64; 

  bünye iş Sinüs girdi o32: o32; 
  bünye iş Sinüs girdi o64: o64; 

  bünye iş Kosinüs girdi o32: o32; 
  bünye iş Kosinüs girdi o64: o64; 

  bünye iş Üzeri girdi o32, üst o32: o32; 
  bünye iş Üzeri girdi o64, üst o64: o64; 

  bünye iş Kes girdi o32: o32; 
  bünye iş Kes girdi o64: o64; 

  bünye iş Yuvarla girdi o32: o32; 
  bünye iş Yuvarla girdi o64: o64; 

  bünye iş AşağıYuvarla girdi o32: o32; 
  bünye iş AşağıYuvarla girdi o64: o64; 

  bünye iş YukarıYuvarla girdi o32: o32; 
  bünye iş YukarıYuvarla girdi o64: o64; 


  //ax + b ifadesi, finans ve iktisatta 
  //gündelik kullanılır
  bünye iş Axb a o32, x o32, b o32: o32; 
  bünye iş Axb a o64, x o64, b o64: o64;

  bünye iş EnKüçük a o32, b o32: o32;
  bünye iş EnKüçük a o64, b o64: o64;

  bünye iş EnBüyük a o32, b o32: o32;
  bünye iş EnBüyük a o64, b o64: o64;

  bünye iş YakınTam a o32: o32;
  bünye iş YakınTam a o64: o64;


  sayaç FP 
  {
    Nan       = 0;
    Infinite  = 1;
    Zero      = 2; 
    Subnormal = 3;
    Normal    = 4;
  }

  sabit değer E            o64 = 2.7182818284590452354;
  sabit değer Log2_e       o64 = 1.4426950408889634074;
  sabit değer Log10_e      o64 = 0.43429448190325182765;
  sabit değer Ln2          o64 = 0.69314718055994530942;
  sabit değer Ln10         o64 = 2.30258509299404568402;
  sabit değer Pi           o64 = 3.14159265358979323846;
  sabit değer Pi_B_2       o64 = 1.57079632679489661923;
  sabit değer Pi_B_4       o64 = 0.78539816339744830962;
  sabit değer Bir_B_Pi     o64 = 0.31830988618379067154;
  sabit değer Iki_B_Pi     o64 = 0.63661977236758134308;
  sabit değer Iki_B_KökPi  o64 = 1.12837916709551257390; 
  sabit değer KökIki       o64 = 1.41421356237309504880;
  sabit değer Bir_B_KökIki o64 = 0.70710678118654752440;
  
  iş Örnek 
  {
    kare     := KareKök(256_so32);
    IkiÜzeri := Üzeri(4_so64, 0.5_so64);
    ln       := Ln(8_so64); 
    log10    := Log10(10_so64);
    log2     := Log2(16_so64); 
    oMutlak  := OMutlak(-222_so64); 
    sinüs    := Sinüs(0.5236_so64); 
    kosinüs  := Kosinüs(1.0472_so64); 
    kes      := Kes(3.5_so64); 
    yuvarla  := Yuvarla(3.3_so64);
    aşağı    := AşağıYuvarla(3.9999_so64);
    yukarı   := YukarıYuvarla(3.0000001_so64); 
    axb      := Axb(aşağı, yukarı, yuvarla);
    stdio::printf('işlem        |Beklenen| tür | sonuc\n');
    stdio::printf('-----------------------------------\n');
    stdio::printf('Üzeri        |  2.0   | o64 | %lf\n', IkiÜzeri);  
    stdio::printf('KareKök      |  16.0  | o64 | %lf\n', <o64>kare);
    stdio::printf('Ln           |  2.079 | o64 | %lf\n', ln); 
    stdio::printf('Log10        |  1.0   | o64 | %lf\n', log10); 
    stdio::printf('Log2         |  4.0   | o64 | %lf\n', log2); 
    stdio::printf('OMutlak      |  222.0 | o64 | %lf\n', oMutlak); 
    stdio::printf('Sinüs        |  0.5   | o64 | %lf\n', sinüs); 
    stdio::printf('Kosinüs      |  0.5   | o64 | %lf\n', kosinüs); 
    stdio::printf('Kes          |  3.0   | o64 | %lf\n', kes); 
    stdio::printf('Yuvarla      |  3.0   | o64 | %lf\n', yuvarla); 
    stdio::printf('Yuvarla      |  4.0   | o64 | %lf\n', Yuvarla(3.5_so64)); 
    stdio::printf('AşağıYuvarla |  3.0   | o64 | %lf\n', aşağı); 
    stdio::printf('YukarıYuvarla|  4.0   | o64 | %lf\n', yukarı);  
    stdio::printf('Axb          |  15.0  | o64 | %lf\n', axb);  
    stdio::printf('EnBüyük      |  4.0   | o64 | %lf\n', EnBüyük(aşağı, yukarı));  
    stdio::printf('EnKüçük      |  3.0   | o64 | %lf\n', EnKüçük(aşağı, yukarı)); 
    stdio::printf('YakınTam     |  15.0  | o64 | %lf\n', YakınTam(axb + 0.499999_so64));  
    stdio::printf('YakınTam     |  16.0  | o64 | %lf\n', YakınTam(axb + 0.5_so64)); 
  }
}