birim stdio
{
  yaban iş malloc boyutu t64 :*t8;
  yaban iş puts bicim *t8 :tam;

  yaban tür FILE;
  yaban değer stdout *FILE;
  yaban değer stderr *FILE;
  yaban değer stdin  *FILE;

  yaban
  iş printf bicim *t8,  _argumanlar ... : tam;

  yaban
  iş fprintf Belge *FILE, _biçim *t8, _argumanlar ...: tam;

  yaban
  iş fopen _belgeAdı *t8, _seçenekler *t8 : *FILE;

  yaban
  iş fclose Belge *FILE: tam;

  yaban iş
  fflush Girdi *FILE : tam;

  yaban
  iş perror _bildiri *t8 : tam;

  yaban iş
  sprintf
    _girdi *t8,
    _biçim *t8,
    _argumanlar ... : tam;

  yaban iş
  snprintf
    _girdi   *t8,
    üstSınır  mimari,
    _biçim   *t8,
    _argumanlar ...: tam;

  //diğer kütüphanelerden tanım almamak için
  yaban tür va_list;

  yaban iş
  vprintf _biçim *t8, _argumanlar ...: tam;
}


