
birim unistd
{
 
  sayaç seek 
  {
    Set = 0; 
    Current; 
    End; 
    Data; 
    Hole;
  }

  sayaç fileno
  {
    Stdin  = 0;
    Stdout = 1;
    Stderr = 2;
  }

  yerel yaban 
  iş sleep zaman d32: tam; 

  yerel yaban 
  iş pause : tam; 

  yerel yaban 
  iş chdir _yol *t8: tam; 

  yerel yaban 
  iş fchdir belge tam: tam;

  yerel yaban
  iş usleep zaman d32 : tam;
  
  yerel yaban
  iş getcwd _bellek *t8, boyut mimari : *t8;

  yerel yaban
  iş syscall sysno t64, _argumanlar... : t64;

  yerel yaban
  iş write fd tam, _bellek *t8, boyut d64 : d64;

  yerel yaban 
  iş read belgeNo tam, _bellek *t8, boyut d64: d64;

  yerel yaban 
  iş close belgeNo tam : tam;

  yerel yaban 
  iş exit bildiri tam;  

  yerel yaban 
  iş _exit bildiri tam;

  yerel yaban
  iş dup belgeNo tam : tam; 
  yerel yaban 
  iş dup2 belgeNo tam, belgeNo1 tam: tam; 

  yaban değer environ **t8; 

  tür pid_t tam;
  yerel yaban 
  iş getpid : pid_t; 

  yerel yaban 
  iş getppid : pid_t;
  
  yerel yaban 
  iş getpgrp : pid_t; 

  yerel yaban 
  iş getpgid : pid_t; 

  yerel yaban 
  iş fork : pid_t; 

  yerel yaban 
  iş vfork : pid_t;  

  yerel yaban 
  iş ttyname belgeNo tam: *t8; 

  yerel yaban 
  iş isatty belgeNo tam: tam; 

  yerel yaban 
  iş rmdir _yol *t8: tam; 

  yerel yaban 
  iş getlogin : *t8; 

  yerel yaban 
  iş setlogin _isim *t8: tam; 

  yerel yaban  
  iş gethostname _isim *t8, boyut mimari : tam; 

  yerel yaban 
  iş sethostname _isim *t8, boyut mimari: tam;
  
  yerel yaban 
  iş daemon yol tam, kapa tam: tam; 

  yerel yaban 
  iş chroot _yol *t8: tam; 

  yerel yaban 
  iş fsync belge tam: tam; 
  yerel yaban iş sync; 

  yerel yaban 
  iş getpagesize : tam; 

  yerel yaban 
  iş getdtablesize: tam;


}