dahili c::sys    : sys;
dahili c::stdio  : stdio;
dahili c::unistd : unistd;

tür bayt
{
  Dizi   *t8;
  _konum *t8;
  boyut   t64;
}

öz *bayt
iş Yapılandır _konum *t8 : t32
{
  değer t tam = 0600;
  değer d t;
  hata := d.Aç(_konum, sys::AçışIzinleri::RDONLY, 0600);
 
  /*
  eğer hata  < 0:
  {
    stdio::printf("%s belgesi yok.\n", _konum);
    dön d;
  }*/
  değer stat sys::stat_t = {};/*
  eğer sys::fstat(d, &stat) != 0:
  {
    stdio::printf(
      "%s belgesinin ayrıntıları alınamıyor.\n",
    _konum);
    dön d;
  }*/
  öz->boyut  = stat.st_size + 1;
  öz->Dizi   = temiz(t8[öz->boyut]);
  öz->_konum = _konum;
  unistd::read(
    d, öz->Dizi, öz->boyut);
  öz->Dizi[öz->boyut-1] = 0_st8;
  unistd::close(d);
}

öz *bayt 
iş Yazdır : t64 => 
  unistd::write(
    unistd::fileno::Stdout, 
    öz->Dizi, öz->boyut);

öz *bayt 
iş Temizle : tam 
{
  sil öz->Dizi;
}
